# ClothChanger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmk/daggerproject/: BaseApplication.kt
app/src/main/java/com/bmk/daggerproject/api/: ApiServiceInterface.kt
app/src/main/java/com/bmk/daggerproject/data/: ApiDataResponse.kt  MatchRepositoryImpl.kt
app/src/main/java/com/bmk/daggerproject/data/db/: MatchData.kt
app/src/main/java/com/bmk/daggerproject/data/utils/: HeaderInterceptor.kt
app/src/main/java/com/bmk/daggerproject/di/component/: ApplicationComponent.java
app/src/main/java/com/bmk/daggerproject/di/module/: FragmentProvider.kt  NetworkModule.kt
app/src/main/java/com/bmk/daggerproject/domain/: MatchRepository.kt  ResponseData.kt
app/src/main/java/com/bmk/daggerproject/ui/a/: AContract.kt  AFragment.kt  AItem.kt  AModule.kt  APresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bmk/daggerproject/ui/about/: AContract.kt  AFragment.kt  AItem.kt  AModule.kt  APresenter.kt  PlayerContract.kt  PlayerFragment.kt  PlayerModule.kt  PlayerPresenter.kt  PlayersItem.kt
app/src/main/java/com/bmk/daggerproject/ui/b/: BFragment.kt  BModule.kt  BPresenter.kt  BView.kt
app/src/main/java/com/bmk/daggerproject/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/bmk/daggerproject/ui/c/: CFragment.kt  CModule.kt  CPresenter.kt  CView.kt
app/src/main/java/com/bmk/daggerproject/ui/d/: DFragment.kt  DModule.kt  DPresenter.kt  DView.kt  InputRequest.kt
app/src/main/java/com/bmk/daggerproject/ui/main/: ActivityModule.kt  MainActivity.kt
app/src/main/java/com/bmk/daggerproject/util/: Constants.kt  utils.kt
app/src/main/java/com/bmk/daggerproject/util/base/: BasePresenter.kt  BaseView.kt  CommonFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_expand.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_player.xml  item_a.xml  spinner_dropdown_item.xml  swipe_view.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/main/res/xml/: file_path.xml
data/: build.gradle
data/src/androidTest/java/com/bmk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bmk/data/: ApiDataResponse.kt  ApiServiceInterface.kt  MatchRepositoryImpl.kt  Post.kt
data/src/main/java/com/bmk/data/db/: InputData.kt  LocalDataBase.kt  MatchData.kt  MatchDataBase.kt
data/src/main/java/com/bmk/data/module/: EncodedString.kt  EncodedStringTypeAdapter.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bmk/data/utils/: Constants.kt  HeaderInterceptor.kt
domain/: build.gradle
domain/src/androidTest/java/com/bmk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bmk/domain/: DataRequest.kt  MatchRepository.kt  ResponseData.kt
