apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion


    defaultConfig {
        applicationId "com.bmk.daggerproject"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    kapt deps.dataBinding

    implementation deps.okhttp.okio
    implementation deps.okhttp.core
    implementation deps.okhttp.logger

    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.scalar
    implementation deps.retrofit.rxJava

    implementation deps.room.runtime
    implementation deps.room.rx
    kapt deps.room.compiler

    implementation deps.dagger.core
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    kapt deps.dagger.androidCompiler

    implementation deps.groupie.core
    implementation deps.groupie.dataBinding

    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.relay
    implementation deps.rx.android
    implementation deps.rxBinding.platform
    implementation deps.rxBinding.appcompat

    implementation deps.glide.core
    kapt deps.glide.compiler

    implementation deps.viewPager

    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment
    implementation deps.androidx.material
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout
    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.okHttp

    implementation deps.kotlin
    implementation deps.ktx.core
    testImplementation deps.testing.junit
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation project(':domain')
    implementation project(':data')
}