plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin
    implementation deps.ktx.core
    testImplementation deps.testing.junit
    androidTestImplementation deps.androidx.test.espresso

    testImplementation 'junit:junit:4.13.1'

    implementation deps.rx.java
    implementation deps.rx.kotlin

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.okhttp.okio
    implementation deps.okhttp.core
    implementation deps.okhttp.logger

    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxJava


    implementation deps.room.runtime
    implementation deps.room.rx
    kapt deps.room.compiler

    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.okHttp


    implementation project(':domain')
}